{
  "name": "swpm",
  "version": "0.4.0",
  "engines": {
    "node": ">=16.15.0"
  },
  "description": "Switch Package Manager",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "lint:l": "eslint .",
    "lint:f": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "test": "vitest --run --reporter verbose",
    "test:w": "vitest",
    "test:c": "vitest run --coverage",
    "test:cw": "vitest watch --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deinsoftware/swpm.git"
  },
  "keywords": [
    "npm",
    "yarn",
    "pnpm"
  ],
  "author": "deinsoftware",
  "contributors": [
    "equiman"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deinsoftware/swpm/issues"
  },
  "homepage": "https://github.com/deinsoftware/swpm#readme",
  "type": "module",
  "volta": {
    "node": "18.1.0",
    "npm": "8.8.0"
  },
  "dependencies": {
    "chalk": "5.0.1",
    "common-tags": "1.8.2",
    "yargs": "17.5.1"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.0",
    "eslint-plugin-promise": "6.0.0",
    "vitest": "0.12.6"
  },
  "packageManager": "npm@8.8.0",
  "swpm": "npm"
}
