{
  "name": "swpm",
  "version": "2.0.0-beta-1.0.0",
  "engines": {
    "node": ">=16"
  },
  "description": "Switch Package Manager",
  "main": "./bin/src/cli/swpm.js",
  "bin": {
    "swpm": "./bin/src/cli/swpm.js",
    "swpx": "./bin/src/cli/swpx.js",
    "si": "./bin/src/alias/si.js",
    "sif": "./bin/src/alias/sif.js",
    "sa": "./bin/src/alias/sa.js",
    "sae": "./bin/src/alias/sae.js",
    "sad": "./bin/src/alias/sad.js",
    "sade": "./bin/src/alias/sade.js",
    "sag": "./bin/src/alias/sag.js",
    "srm": "./bin/src/alias/srm.js",
    "srg": "./bin/src/alias/srg.js",
    "sup": "./bin/src/alias/sup.js",
    "sug": "./bin/src/alias/sug.js",
    "sui": "./bin/src/alias/sui.js",
    "scr": "./bin/src/alias/scr.js",
    "scn": "./bin/src/alias/scn.js",
    "scl": "./bin/src/alias/scl.js",
    "scb": "./bin/src/alias/scb.js",
    "scd": "./bin/src/alias/scd.js",
    "scc": "./bin/src/alias/scc.js",
    "sca": "./bin/src/alias/sca.js",
    "scf": "./bin/src/alias/scf.js",
    "sci": "./bin/src/alias/sci.js",
    "sr": "./bin/src/alias/sr.js",
    "sp": "./bin/src/alias/sp.js",
    "spn": "./bin/src/alias/spn.js",
    "spy": "./bin/src/alias/spy.js",
    "spyb": "./bin/src/alias/spyb.js",
    "spp": "./bin/src/alias/spp.js",
    "spb": "./bin/src/alias/spb.js",
    "sx": "./bin/src/alias/sx.js"
  },
  "scripts": {
    "prepublish": "tsc --project tsconfig.build.json",
    "build": "tsc --project tsconfig.build.json",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --fix --ext .js,.ts",
    "test": "vitest --run --reporter verbose --no-threads",
    "test:w": "vitest --no-threads",
    "test:c": "vitest run --coverage --no-threads",
    "test:cw": "vitest watch --coverage --no-threads",
    "ts:check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deinsoftware/swpm.git"
  },
  "keywords": [
    "swpm",
    "npm",
    "yarn",
    "pnpm",
    "bun",
    "cli",
    "command-line",
    "package-manager",
    "javascript",
    "node",
    "nodejs"
  ],
  "author": "deinsoftware",
  "contributors": [
    "equiman"
  ],
  "sponsor": {
    "url": "https://github.com/sponsors/deinsoftware"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deinsoftware/swpm/issues"
  },
  "homepage": "https://github.com/deinsoftware/swpm#readme",
  "type": "module",
  "dependencies": {
    "chalk": "5.3.0",
    "command-exists": "1.2.9",
    "common-tags": "1.8.2",
    "find-up": "6.3.0",
    "prompts": "2.4.2",
    "semver": "7.5.4",
    "update-notifier": "6.0.2",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@types/command-exists": "1.2.1",
    "@types/common-tags": "1.8.2",
    "@types/prompts": "2.4.4",
    "@types/semver": "7.5.2",
    "@types/update-notifier": "6.0.5",
    "@types/yargs": "17.0.24",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@vitest/coverage-v8": "0.34.4",
    "eslint": "^8.49.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-n": "16.1.0",
    "eslint-plugin-promise": "6.1.1",
    "type-fest": "4.3.1",
    "typescript": "5.2.2",
    "vitest": "0.34.4"
  },
  "volta": {
    "node": "18.18.0",
    "npm": "9.8.1"
  },
  "packageManager": "npm@9.8.1",
  "swpm": "npm"
}