{
    "compilerOptions": {
        "baseUrl": ".",
        /* Base Options: */
        "esModuleInterop": true, // allow default imports for CommonJS modules
        "skipLibCheck": true,
        "target": "ESNext",
        "verbatimModuleSyntax": true,
        "allowJs": true, // allow importing `.js` from `.ts`
        "resolveJsonModule": true,
        "moduleDetection": "force",
        /* Strictness */
        "strict": true,
        "noUncheckedIndexedAccess": true,
        /* Transpiling with TypeScript */
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "outDir": "bin/src",
        "sourceMap": false,
        /* doesn't run in the DOM */
        "lib": [
            "ESNext"
        ],
        /* building for a library: */
        "declaration": false,
        /* best practices */
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": true,
        /* performance */
        "incremental": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "coverage",
        "bin",
        "**/*.test.ts"
    ]
}